# hrms-backend-v3

./: .gitignore  DEPLOYMENT.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  hrms-backend-v3.sln
HRMS.Application/: Class1.cs  HRMS.Application.csproj
HRMS.Application/Common/: PagedResult.cs
HRMS.Application/DTOs/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
HRMS.Application/DTOs/Companies/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
HRMS.Application/DTOs/Dashboard/: ActivityType.cs  DashboardResponse.cs  DashboardStatsResponse.cs  DashboardTrend.cs  EmployeeChart.cs  RecentActivity.cs  UpcomingBirthdayResponse.cs
HRMS.Application/DTOs/Departments/: AssignHrManagersDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentHrManagerDto.cs  DepartmentUpdateDto.cs
HRMS.Application/DTOs/EmployeeDocs/: EmployeeDocCreateDto.cs  EmployeeDocDto.cs  EmployeeDocUpdateDto.cs
HRMS.Application/DTOs/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  EmployeeValidationErrorDto.cs  EmployeeValidationException.cs  ForgotPasswordRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs
HRMS.Application/DTOs/JobTitles/: JobTitleCreateDto.cs  JobTitleDto.cs  JobTitleUpdateDto.cs
HRMS.Application/DTOs/LeaveApplications/: LeaveApplicationCreateDto.cs  LeaveApplicationDto.cs  LeaveApplicationUpdateDto.cs
HRMS.Application/DTOs/LeaveBalances/: LeaveBalanceCreateDto.cs  LeaveBalanceDto.cs  LeaveBalanceUpdateDto.cs
HRMS.Application/DTOs/Users/: ChangePasswordRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserValidationErrorDto.cs  UserValidationException.cs
HRMS.Application/Interfaces/: IAuthService.cs  ICompanyFacade.cs  ICompanyRepository.cs  IDBContext.cs  IFileService.cs  IGeneric.cs  IJwtService.cs  IUnitOfWork.cs
HRMS.Application/Interfaces/Companies/: ICompanyFacade.cs  ICompanyRepository.cs  ICompanyService.cs  ICreateCompanyUseCase.cs  IDeleteCompanyUseCase.cs  IGetAllCompaniesUseCase.cs  IGetCompanyByIdUseCase.cs  IUpdateCompanyUseCase.cs
HRMS.Application/Interfaces/Dashboard/: IDashboardService.cs
HRMS.Application/Interfaces/DepartmentHrManagers/: IDepartmentHrManagerService.cs
HRMS.Application/Interfaces/Departments/: ICreateDepartmentUseCase.cs  IDeleteDepartmentUseCase.cs  IDepartmentFacade.cs  IDepartmentRepository.cs  IDepartmentService.cs  IGetAllDepartmentUseCase.cs  IGetDepartmentByIdUseCase.cs  IUpdateDepartmentUseCase.cs
HRMS.Application/Interfaces/EmployeeDocs/: IEmployeeDocRepository.cs  IEmployeeDocService.cs
HRMS.Application/Interfaces/Employees/: IEmployeeRepository.cs  IEmployeeService.cs
HRMS.Application/Interfaces/JobTitles/: IJobTitleRepository.cs  IJobTitleService.cs
HRMS.Application/Interfaces/LeaveApplications/: ILeaveApplicationRepository.cs  ILeaveApplicationService.cs
HRMS.Application/Interfaces/LeaveBalances/: ILeaveBalanceRepository.cs  ILeaveBalanceService.cs
HRMS.Application/UseCases/Companies/: CompanyFacade.cs  CreateCompanyUseCase.cs  DeleteCompanyUseCase.cs  GetAllCompaniesUseCase.cs  GetCompanyByIdUseCase.cs  UpdateCompanyUseCase.cs
HRMS.Domain/: Class1.cs
HRMS.Infrastructure/: Class1.cs  DependencyInjection.cs  HRMS.Infrastructure.csproj
HRMS.Infrastructure/Identity/: IUserFacade.cs  UserFacade.cs
HRMS.Infrastructure/Migrations/: 20250624083833_init.Designer.cs  20250624083833_init.cs  20250721071345_init.Designer.cs  20250721071345_init.cs  20251014023454_dto.Designer.cs  20251014023454_dto.cs  20251117064112_departmentHr.Designer.cs  20251117064112_departmentHr.cs  ApplicationDbContextModelSnapshot.cs
HRMS.Infrastructure/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeDocRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobTitleRepository.cs  LeaveApplicationRepository.cs  LeaveBalanceRepository.cs  UnitOfWork.cs
HRMS.Infrastructure/Services/: AuthService.cs  CompanyService.cs  DashboardService.cs  DepartmentHrManagerService.cs  DepartmentService.cs  EmployeeDocService.cs  EmployeeService.cs  FileService.cs  JobTitleService.cs  JwtService.cs  LeaveApplicationService.cs  LeaveBalanceService.cs
HRMS.WebUI/: Dockerfile  HRMS.WebUI.csproj  HRMS.WebUI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HRMS.WebUI/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  DashboardController.cs  DepartmentController.cs  DepartmentHrManagerController.cs  EmployeeController.cs  EmployeeDocController.cs  JobTitleController.cs  LeaveApplicationController.cs  LeaveBalanceController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
HRMS.WebUI/Properties/: launchSettings.json
(+32 files in other folders)
